<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>IMKit Demo</title>
    <base href=/ >
  </head>
  <body>
    <div id="badge"></div>
    <script type=text/javascript src=static/js/app.js></script>
  </body>
  <script type=text/javascript>
    const client = 'demoUser1532433950031'; // 要監聽的 client id
    const config = {
      url: 'https://chat.fangho.com/',
      authUrl: 'https://auth.fangho.com',
      clientKey: 'fangho_imkit_0412_2018_001_clientkey',
    }
    const defaultHandler = {
      // 收到新訊息時執行
      receiveMsg: function (msg) {
        checkBadge()
      },
      // 已讀時執行
      receiveRoom: function (msg) {
        checkBadge()
      },
    }

    // 建立API物件
    const APILib = IMKC.getAPILib({
      ...config,
      ...defaultHandler
    })
    chatIn()

    async function chatIn() {
      let tokenRes = await APILib.platform.sign(client);
      let token = tokenRes.token
      await APILib.auth.chatIn(token)
      checkBadge()
    }

    async function checkBadge() {
      let res = await APILib.me.getBadge()
      document.getElementById('badge').innerText = res.badge
    }

  </script>
</html>
